<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Надежда Жижина, контакты</title>
</head>

<body>
  <nav class="border">
    <div class="container d-flex justify-content-between">
      <div class="nav-menu">
        <div id="burger">
          <input type="checkbox" id="burger-checkbox">
          <label for="burger-checkbox">
            <div></div>
            <div></div>
            <div></div>
          </label>
        </div>
        <a class="btn fs-5 fw-bold" href="./index.html">Главная</a>
        <a class="btn fs-5 fw-bold" href="./portfolio.html">Портфолио</a>
      </div>
      <a class="btn" href="./contacts.eng.html">
        <img width="32" src="./assets/uk-flag.png" alt="uk-flag">
      </a>
    </div>

    <div id="sidebar" class="flex-column flex-shrink-0 py-3 bg-light sidebar">
      <ul class="nav nav-pills flex-column mb-auto mt-4">
        <a class="btn fs-5 fw-bold text-start" href="./index.html">
          <li class="px-3">
            Главная
          </li>
        </a>
        <a class="btn fs-5 fw-bold text-start" href="./portfolio.html">
          <li class="px-3">
            Портфолио
          </li>
        </a>
      </ul>
    </div>

  </nav>

  <div class="gray-bg">
    <div class="container main-container">

      <div class="contacts fs-1">
        <span class="contacts__left-column">📧</span>
        <a class="text-decoration-none text-dark mail"
          href="mailto:nadezhda.zhizhina@ied.edu">nadezhda.zhizhina&shy;@ied.edu</a>
        <img class="contacts__left-column" src="./assets/russian-flag.png" alt="russian-flag">
        <a class="text-decoration-none text-dark" href="tel:+79519107060">+79519107060</a>
        <img class="contacts__left-column" src="./assets/spain-flag.png" alt="spain-flag">
        <a class="text-decoration-none text-dark" href="tel:+34687000845">+34687000845</a>
      </div>

    </div>
  </div>

  <script src="./scripts/sidebar.js"></script>
</body>

</html>