<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Nadezhda Zhizhina, interior designer</title>
</head>

<body>
  <nav class="border">
    <div class="container d-flex justify-content-between">
      <div class="nav-menu">
        <div id="burger">
          <input type="checkbox" id="burger-checkbox">
          <label for="burger-checkbox">
            <div></div>
            <div></div>
            <div></div>
          </label>
        </div>
        <a class="btn fs-5 fw-bold" href="./portfolio.eng.html">Portfolio</a>
        <a class="btn fs-5 fw-bold" href="./contacts.eng.html">Contacts</a>
      </div>
      <a class="btn" href="./index.html">
        <img width="32" src="./assets/russian-flag.png" alt="russian-flag">
      </a>
    </div>

    <div id="sidebar" class="flex-column flex-shrink-0 py-3 bg-light sidebar">
      <ul class="nav nav-pills flex-column mb-auto mt-4">
        <a class="btn fs-5 fw-bold text-start" href="./portfolio.eng.html">
          <li class="px-3">
            Portfolio
          </li>
        </a>
        <a class="btn fs-5 fw-bold text-start" href="./contacts.eng.html">
          <li class="px-3">
            Contacts
          </li>
        </a>
      </ul>
    </div>

  </nav>

  <div class="gray-bg">
    <div class="container main-container">
      <main>

        <div class="left-side fSize-2 fw-bold">
          <div class="name text-center">
            <div>Nadezhda Zhizhina</div>
            <div>Interior designer</div>
          </div>
        </div>

        <img class="img-fluid rounded avatar" src="./assets/avatar.jpeg" alt="Nadezhda Zhizhina" />

      </main>
    </div>
  </div>

  <div id="info-page" class="info-page">
    <div class="container main-container">
      <div class="info fSize-2 fw-bold">

        <span>
          She was born in Nizhniy Novgorod in 1984 She received two higher education degrees in financial
          management and management in hospitality industry.
          Over the last five years, she managed the women's clothing business of the well-known Mamma
          Mia! brands, and the Belpostel and Belle Maison network of home textile stores.
          Then she moved to Spain and lived there for seven years. Decorated her own interiors and managed
          construction, helping acquaintances. Having decided to turn her
        </span>
        <span>
          hobby into a professional career,
          she began studying Interior Design at the Instituto Europeo de Diseño in Madrid and after
          completing her second year, she continued in Moscow at BHSAD in the BA department (British
          Diploma, with Hertfordshire University).
          She speaks fluent Spanish and English.
          She is interested in art in all its forms, architecture and design. Frequently travels, visiting trade
          fairs,
          museums, art galleries and showrooms.
          Her hobbies also include ballroom dancing, pilates, vocal, and horseback riding.
        </span>

      </div>
    </div>
  </div>

  <script src="./scripts/sidebar.js"></script>

</body>

</html>