<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Надежда Жижина, дизайнер интерьера</title>
</head>

<body>
  <nav class="border">
    <div class="container d-flex justify-content-between">
      <div class="nav-menu">
        <div id="burger">
          <input type="checkbox" id="burger-checkbox">
          <label for="burger-checkbox">
            <div></div>
            <div></div>
            <div></div>
          </label>
        </div>
        <a class="btn fs-5 fw-bold" href="./portfolio.html">Портфолио</a>
        <a class="btn fs-5 fw-bold" href="./contacts.html">Контакты</a>
      </div>
      <a class="btn" href="./index.eng.html">
        <img width="32" src="./assets/uk-flag.png" alt="uk-flag">
      </a>
    </div>

    <div id="sidebar" class="flex-column flex-shrink-0 py-3 bg-light sidebar">
      <ul class="nav nav-pills flex-column mb-auto mt-4">
        <a class="btn fs-5 fw-bold text-start" href="./portfolio.html">
          <li class="px-3">
            Портфолио
          </li>
        </a>
        <a class="btn fs-5 fw-bold text-start" href="./contacts.html">
          <li class="px-3">
            Контакты
          </li>
        </a>
      </ul>
    </div>

  </nav>

  <div class="gray-bg">
    <div class="container main-container">
      <main>

        <div class="left-side fSize-2 fw-bold">
          <div class="name text-center">
            <div>Надежда Жижина</div>
            <div>Дизайнер интерьера</div>
            <div class="mt-3 fw-normal">Ведение проектов в России и Испании</div>
          </div>
        </div>

        <img class="img-fluid rounded avatar" src="./assets/avatar.jpeg" alt="Надежда Жижина" />

      </main>
    </div>
  </div>

  <div id="info-page" class="info-page">
    <div class="container main-container">
      <div class="info fSize-2 fw-bold">

        <span>
          Родилась в Нижнем Новгороде в 1984 году. Получила два высших образования по
          специальности Финансовый менеджмент и менеджмент в индустрии гостеприимства.
          На протяжение пяти лет руководила бизнесом по продаже женской одежды известных
          брендов Mamma Mia! и сетью магазинов домашнего текстиля Бельпостель и Belle Maison.
          Затем переехала в Испанию, жила там в течение семи лет. Оформляла собственные интерьеры
          и руководила стройкой, помогала знакомым. Решив перевести хобби в профессиональную
          плоскость,
        </span>
        <span>
          в Мадриде начала обучение в Instituto Europeo de Diseño по специальности Дизайн
          Интерьера и после окончания второго курса продолжила его в Москве в BHSAD на отделении
          ВА (британский диплом совместно Hertfordshire University).
          Свободно разговаривает по-испански и английски.
          Интересуется искусством во всех его проявлениях, архитектурой и дизайном. Часто
          путешествует, посещая профильные выставки, музеи, арт-галереи и шоу-румы.
          Также в сферу увлечений входят бальные танцы, пилатес, вокал, верховая езда.
        </span>

      </div>
    </div>
  </div>

  <script src="./scripts/sidebar.js"></script>
</body>

</html>