<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Надежда Жижина, портфолио</title>
</head>

<body>
  <nav class="border">
    <div class="container d-flex justify-content-between">
      <div class="nav-menu">
        <div id="burger">
          <input type="checkbox" id="burger-checkbox">
          <label for="burger-checkbox">
            <div></div>
            <div></div>
            <div></div>
          </label>
        </div>
        <a class="btn fs-5 fw-bold" href="./index.html">Главная</a>
        <a class="btn fs-5 fw-bold" href="./contacts.html">Контакты</a>
      </div>
      <a class="btn" href="./portfolio.eng.html">
        <img width="32" src="./assets/uk-flag.png" alt="uk-flag">
      </a>
    </div>

    <div id="sidebar" class="flex-column flex-shrink-0 py-3 bg-light sidebar">
      <ul class="nav nav-pills flex-column mb-auto mt-4">
        <a class="btn fs-5 fw-bold text-start" href="./index.html">
          <li class="px-3">
            Главная
          </li>
        </a>
        <a class="btn fs-5 fw-bold text-start" href="./contacts.html">
          <li class="px-3">
            Контакты
          </li>
        </a>
      </ul>
    </div>

  </nav>

  <div class="gray-bg">
    <div class="container main-container">
      <figure>
        <figcaption class="text-center fs-3 mb-2">
          Дизайн-проект Клуба читателей для детей и подростков, 2021, Мадрид
        </figcaption>
        <img class="img-fluid rounded pic1" alt="layout" src="./assets/pic1.png" />
      </figure>
    </div>
  </div>

  <div id="info-page" class="info-page">
    <div class="container main-container ">

      <img class="img-fluid rounded" alt="sketch1" src="./assets/pic2.jpg" />

    </div>
  </div>

  <div id="info-page" class="info-page gray-bg">
    <div class="container main-container ">

      <img class="img-fluid rounded" alt="sketch2" src="./assets/pic3.jpg" />

    </div>
  </div>

  <script src="./scripts/sidebar.js"></script>
</body>

</html>