html {
  height: fill-available;
  height: -webkit-fill-available;
  height: -moz-available;
}

body {
  font-family: 'Exo 2', sans-serif !important;
  min-height: 100vh;
  min-height: fill-available;
  min-height: -webkit-fill-available;
  min-height: -moz-available;
}

.nav-menu {
  display: flex;
  align-items: center;
  z-index: 1;
}

ul>li:hover {
  background-color: #80808066;
}

.fSize-2 {
  font-size: calc(1.325rem + .9vw);
}

.gray-bg {
  background-color: #a8a2a62e;
}

.gray-bg>.main-container {
  height: calc(100vh - 48px);
  min-height: calc(100vh - 48px);
  min-height: fill-available;
  min-height: -webkit-fill-available;
  min-height: -moz-available;
}

.left-side {
  display: grid;
  height: 100%;
}

.name,
.contacts {
  place-self: center;
}

.contacts {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 1rem;
}

.contacts__left-column {
  display: block;
  place-self: center;
}

img.contacts__left-column {
  width: max(2.3vw, 32px);
}

.info-page>.main-container {
  height: 100vh;
  min-height: 100vh;
  min-height: fill-available;
  min-height: -webkit-fill-available;
  min-height: -moz-available;
}

.main-container {
  display: grid;
  place-items: center;
}

figure {
  display: grid;
}

.pic1 {
  justify-self: center;
}

.sidebar {
  width: 280px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}

#burger {
  display: none;
}

#burger-checkbox {
  display: none;
}

label {
  display: block;
  width: 20px;
  height: 15px;
  cursor: pointer;
  margin-top: 1px;
}

label div {
  position: relative;
  top: 0;
  height: 3px;
  background-color: #000;
  margin-bottom: 3px;
  transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width,
    0.3s ease right;
  border-radius: 2px;
}

label div:first-child {
  transform-origin: 0px;
}

label div:last-child {
  margin-bottom: 0;
  transform-origin: 20px;
}

label div:nth-child(2) {
  right: 0;
  width: 20px;
}

#burger-checkbox:checked+label:before {
  background-color: #4caf50;
}

#burger-checkbox:checked+label div:first-child {
  top: -2px;
  right: -2px;
  transform: rotateZ(45deg);
}

#burger-checkbox:checked+label div:last-child {
  top: 2px;
  right: 2px;
  transform: rotateZ(45deg);
}

#burger-checkbox:checked+label div:nth-child(2) {
  width: 22.5px;
  right: 2px;
  transform: rotateZ(-45deg);
}

main,
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 3rem;
}

.info {
  text-align: justify;
}

.button-container {
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 1500px) {
  .pic1 {
    height: 35vw !important;
  }
}

@media screen and (max-width: 1500px) and (min-width: 1100px) {
  .info {
    font-size: calc(1.325rem + .5vw);
  }

  .pic1 {
    height: 40vw !important;
  }
}

@media screen and (max-width: 990px) {

  main,
  .info {
    grid-template-columns: 1fr;
  }

  .left-side {
    font-size: 1.45rem;
    order: 1;
  }

  .info {
    display: inline-block;
    padding: 2rem 0;
    font-size: 1.45rem;
  }

  .avatar {
    height: 60vh !important;
  }
}

@media screen and (max-width: 520px) {

  .left-side,
  .info {
    font-size: 1.1rem;
  }

  .avatar {
    height: 45vh !important;
  }

  #burger {
    display: inline-block;
  }

  .nav-menu>a {
    display: none;
  }

  .mail {
    font-size: calc(1.375rem);
  }

  .contacts {
    grid-gap: 0px;
  }
}

@media screen and (max-width: 375px) {
  .info {
    font-size: 0.9rem;
  }
}